<!DOCTYPE html>
<html lang="ru">
<head>
    

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Герой России</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: linear-gradient(120deg, #e0c3fc, #8efcb3);
            background-size: 200% 200%;
            animation: gradient-animation 6s ease infinite;
            color: #333;
            text-align: center;
        }
        @keyframes gradient-animation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        .container {
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            width: 90%;
            max-width: 400px;
            box-sizing: border-box;
            overflow: auto;
        }
        h1 {
            font-size: 2em;
            margin: 0 0 10px;
            color: #222;
        }
        .dates {
            font-size: 1em;
            color: #555;
            margin: 10px 0;
        }
        p {
            font-size: 1em;
            line-height: 1.5;
            margin: 10px 0;
        }
        .hero-image {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="ph_10.JPG" alt="Фото героя" class="hero-image">
        <h1>Николай Иванович Данильченко </h1>
        <div class="dates">1 июля 1999 года-25 сентября 2022 года</div>
        <p>
            Танковый взвод лейтенанта Данильченко Н.И., отражая наступление превосходящих сил противника и умело организовав оборону, в танковых дуэлях уничтожил 5 танков ВСУ. Прикрывая отход мотострелкового подразделения, мужественный офицер-танкист лично отразил 4 атаки ВСУ. При очередном артиллерийском обстреле лейтенант Данильченко Н.И. получил ранения, несовместимые с жизнью. 

        </p>
    </div>
</body>
</html>
